mysql:
  enabled: false

contenido: |+
  <h1>Web de prueba. VALOR POR DEFECTO</h1>
  <p>Gracias por acceder</p>

replicaCount: 1
imagen: nginx:1.7.9
cpuRequest: 100m
cpuLimit: 200m

service:
  type: ClusterIP
  port: 80
