NETWORK_NAME=valnet
APP_IMAGE="valande/valapp:1.0"
APP_PORT_EXTERNAL=8000
APP_PORT_INTERNAL=5000
FLASK_APP=valapp.py
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
DB_IMAGE="valande/valdb:1.0"
DB_HOSTNAME=database
DB_PORT_INTERNAL=5432
DB_PORT_EXTERNAL=7777
DB_NAME=flask_db
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_PGDATA=/var/lib/postgresql/data/pgdata
DB_VOLUME_DIR=/var/lib/postgresql/data
