NETWORK_NAME=valnet
APP_IMAGE="valande/microservice"
APP_PORT=5000
APP_TUNNEL_PORT=8000
FLASK_APP=valapp.py
FLASK_DEBUG=true
FLASK_RUN_HOST=0.0.0.0
DB_IMAGE="valande/backend"
DB_SERVICE=svc-database
DB_PORT=5432
DB_TUNNEL_PORT=7777
DB_NAME=flask_db
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_PGDATA=/var/lib/postgresql/data/pgdata
DB_VOLUME_DIR=/var/lib/postgresql/data
