NETWORK_NAME=valnet
FLASK_APP=valapp.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
VALAPP_IMAGE="valande/valapp:1.0-beta"
VALAPP_PORT_EXTERNAL=8000
VALAPP_PORT_INTERNAL=5000
REDIS_IMAGE="redis:alpine"
REDIS_HOST=valredis
REDIS_PORT=6379
