apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: practica
data:
  DB_TUNNEL_PORT: "7777"
  DB_PORT: "5432"
  DB_VOLUME_DIR: /var/lib/postgresql/data
  POSTGRES_DB: flask_db
  PGDATA: /var/lib/postgresql/data/pgdata
  